apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations: # This is information to the Ingress modules of kubernetes, to note that you want the endpoint publicly accessible.
    kubernetes.io/ingress.class: nginx-public
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-origin: "http://tddc88-company-1-2020.kubernetes-public.it.liu.se"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
  name: rostbot-public
  labels:
    app: rostbot
spec:
  rules:
    - host: "http://tddc88-company-1-2020.kubernetes-public.it.liu.se"
      http:
        paths:
          - path: /api/messages
            backend:
              serviceName: bot-backend-service
              servicePort: 80
          - path: /api/connect
            backend:
              serviceName: directline-backend-service
              servicePort: 80
            
          
