apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-bot
  labels:
    app: rostbot
    service: bot-backend-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rostbot
      service: bot-backend-service
  template:
    metadata:
      labels:
        app: rostbot
        service: bot-backend-service
    spec:
      imagePullSecrets:
        - 
          name: gitlab-registry
      containers:
        - name: bot
          image: gitlab.liu.se:5000/tddc88-company-1-2020/deploy/rostbot
          env:
          ports:
            - containerPort: 3978
              protocol: TCP
          resources:
            limits:
              cpu: 100m
              memory: 80Mi
            requests:
              cpu: 10m
              memory: 42Mi
